<resources>
    <string name="app_name">ShotHeatMap</string>
    <string name="player_title_s">Player # %1$d</string>
    <string name="success_rate">Success Rate</string>
    <string name="stats">Stats</string>
    <string name="total_shot">Total Shot</string>
    <string name="success_nd_fail_shot">Success / Fail Shot</string>
    <string name="unknown_server_error_fetching_players_stats">unknown server error when fetching players stats</string>
</resources>